{
  "name": "food-trainingjs",
  "version": "1.0.0",
  "description": "https://joyscript.github.io/Food-TrainingJS/",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyscript/Food-TrainingJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joyscript/Food-TrainingJS/issues"
  },
  "homepage": "https://github.com/joyscript/Food-TrainingJS#readme",
  "devDependencies": {
    "json-server": "^0.17.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
